<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
  /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        margin-top: 52px;
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }

    .modal {
	    display: none; /* Hidden by default */
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Sit on top */
	    padding-top: 100px; /* Location of the box */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: rgb(0,0,0); /* Fallback color */
	    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	}

/* Modal Content (Image) */
	.modal-content {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		-webkit-animation-name: zoom;
    	-webkit-animation-duration: 0.6s;
    	animation-name: zoom;
    	animation-duration: 0.6s;
	}

	@keyframes zoom {
    	from {transform:scale(0)} 
    	to {transform:scale(1)}
	}

	.close {
	    position: absolute;
	    top: 15px;
	    right: 35px;
	    color: #f1f1f1;
	    font-size: 40px;
	    font-weight: bold;
	    transition: 0.3s;
	}

	.close:hover,
	.close:focus {
	    color: #bbb;
	    text-decoration: none;
	    cursor: pointer;
	}

	#caption {
	    margin: auto;
	    display: block;
	    width: 80%;
	    max-width: 700px;
	    text-align: center;
	    color: #ccc;
	    padding: 10px 0;
	    height: 150px;
	    -webkit-animation-name: zoom;
	    -webkit-animation-duration: 0.6s;
	    animation-name: zoom;
	    animation-duration: 0.6s;
	}

    /*RATING CSS START*/
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

    fieldset, label { margin: 0; padding: 0; }
    body{ margin: 20px; }
    h1 { font-size: 1.5em; margin: 10px; }

    /****** Style Star Rating Widget *****/

    .rating { 
      border: none;
      float: left;
    }

    .rating > input { display: none; } 
    .rating > label:before { 
      margin: 5px;
      font-size: 1.25em;
      font-family: FontAwesome;
      display: inline-block;
      content: "\f005";
    }

    .rating > .half:before { 
      content: "\f089";
      position: absolute;
    }

    .rating > label { 
      color: #ddd; 
     float: right; 
    }

    /***** CSS Magic to Highlight Stars on Hover *****/

    .rating > input:checked ~ label, /* show gold star when clicked */
    .rating:not(:checked) > label:hover, /* hover current star */
    .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

    .rating > input:checked + label:hover, /* hover current star when changing rating */
    .rating > input:checked ~ label:hover,
    .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
    .rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
    /*RATING CSS END*/

    .header {
            padding-top: 40px;
    }

	@media only screen and (max-width: 700px) {
	    .modal-content {
	        width: 100%;
	    }
	}
    </style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="/index.html">GeoPix</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
<!--                     <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li> -->
                    <li>
                        <a href="/map.html">Map</a>
                    </li>
                    <li>
                        <a href="/addfriends.html">Add Friends</a>
                    </li>
                    <li>
                        <a href="/mypictures.html">My Pictures</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<!--       <input type="text" name="search" id="search" placeholder="Search..">
      <input type='submit' onclick="addFriend();" />
    <div id="map"></div> -->

    <input id="pac-input" class="controls" type="text" placeholder="Filter by Friends...">
    <input type='submit' id="friend-search" onclick="filterByFriend();" />
    <input type='reset' onclick="addAllPictures();" />
    <div id="map"></div>

    <div id="myModal" class="modal">
  	<!-- The Close Button -->
  	<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  	<!-- Modal Content (The Image) -->
  	<img class="modal-content" id="img01" style="width: 90%; height: 90%;">

  	<!-- Rating -->
  	<div id="caption">
        <fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <!-- <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label> -->
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <!-- <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label> -->
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <!-- <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label> -->
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <!-- <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label> -->
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <!-- <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label> -->
</fieldset>
    </div> 
	</div>

    <script src="js/jquery.js"></script>
    <script>
      var map;
      var initialLocation;
      function initMap() {
		initialLocation = new google.maps.LatLng(43.4731225, -80.5436897);
        if (navigator.geolocation) {
     		navigator.geolocation.getCurrentPosition(function (position) {
	         	initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
	         	map.setCenter(initialLocation);
 			});
 		}

     	map = new google.maps.Map(document.getElementById('map'), {
      		zoom: 16,
      		center: initialLocation,
      		mapTypeId: 'roadmap'
    	});

        var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
        var icons = {
          parking: {
            icon: iconBase + 'parking_lot_maps.png'
          },
          library: {
            icon: iconBase + 'library_maps.png'
          },
          info: {
            icon: iconBase + 'info-i_maps.png'
          }
        };

        var modal = document.getElementById('myModal');
        var modalImg = document.getElementById("img01");
        var rating = document.getElementById("caption");

        function addMarker(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            // icon: icons[feature.type].icon,
            icon: feature.icon,
            map: map
          });
          marker.addListener('click', function() {
          	modal.style.display = "block";
    		    modalImg.src = feature.icon.url;
            console.log(JSON.parse(JSON.stringify(rating)));
          });

        }

        var span = document.getElementsByClassName("close")[0];
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		  modal.style.display = "none";
		}

      function addAllPictures() {
        var userID = getCookie("id_token");
        var request = jQuery.ajax({
          url: "https://geopix-bengineering.rhcloud.com/images/all",
          type: "GET",
          dataType: "JSON",
          contentType: "text/plain",
          success: function(data) {
            console.log(JSON.parse(JSON.stringify(data)));
            var baseURL = "https://geopix-bengineering.rhcloud.com/images/";
            // work with json data to create features
            for(var i = 0; i < data.length; i++) {
              var currImage = data[i];
              var lat = currImage["location"]["coordinates"][0];
              console.log(lat);
              var lng = currImage["location"]["coordinates"][1];
              var imgPath = currImage["filePath"];
                    var rating = currImage["rating"];
              var name = currImage["_id"];
              // get the filepath of the image
              console.log(baseURL+name);
              // nestedAjaxCall(baseURL+name);
              features.push({
                position: new google.maps.LatLng(lat, lng),
                icon: {
                  url: baseURL+name,
                  scaledSize: new google.maps.Size(30,30),
                  origin: new google.maps.Point(0,0), // origin
                anchor: new google.maps.Point(0, 0) // anchor
                },
                stars: rating,
                id: name
              });
            }
            console.log("features length: " + features.length);
            for (var i = 0, feature; feature = features[i]; i++) {
                addMarker(feature);
            }
          },
          error: function(e) {
            console.log("AJAX request failed: " + e);
          }
        });

      }

        // initialize features using jquery
        var features = [];
        addAllPictures();
      }

      // Function that filters the images based on who they were uploaded by.
      function filterByFriend() {
        console.log("filtering by friend...");
        var friendName = document.getElementById('pac-input').value;
        var baseURL = "https://geopix-bengineering.rhcloud.com/images/user/";
        var request = jQuery.ajax({
          url: baseURL,
          type: "GET",
          dataType: "JSON",
          contentType: "text/plain",
          beforeSend: function(request) {
            // request.withCredentials = true;
            var value = "Bearer: " + userID;
            request.setRequestHeader("Authorization", value);
            console.log("request headers set.");
          },
          success: function(data) {
            console.log(JSON.parse(JSON.stringify(data)));
            // work with json data to create features
            for(var i = 0; i < data.length; i++) {
              var currImage = data[i];
              var lat = currImage["location"]["coordinates"][0];
              console.log(lat);
              var lng = currImage["location"]["coordinates"][1];
              var imgPath = currImage["filePath"];
                    var rating = currImage["rating"];
              var name = currImage["_id"];
              // get the filepath of the image
              console.log(baseURL+name);
              // nestedAjaxCall(baseURL+name);
              features.push({
                position: new google.maps.LatLng(lat, lng),
                icon: {
                  url: baseURL+name,
                  scaledSize: new google.maps.Size(30,30),
                  origin: new google.maps.Point(0,0), // origin
                anchor: new google.maps.Point(0, 0) // anchor
                },
                stars: rating,
                id: name
              });
            }
            console.log("features length: " + features.length);
            for (var i = 0, feature; feature = features[i]; i++) {
                addMarker(feature);
            }
          },
          error: function(e) {
            console.log("AJAX request failed: " + e);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhjq2C26LvxCKz5d6FCFz-OPgE9nCkSzs&callback=initMap">
    </script>
  </body>
</html>